# waldoApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/waldoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/waldoapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/android/waldoapp/adapter/: ImageListAdapter.java
app/src/main/java/com/android/waldoapp/fragments/: BaseFragment.java  ImageListFragment.java  WebViewFragment.java
app/src/main/java/com/android/waldoapp/interfaces/: OnMainFragmentListener.java
app/src/main/java/com/android/waldoapp/rest/client/: RestClient.java
app/src/main/java/com/android/waldoapp/rest/model/: PhotoObject.java  PhotoResponse.java
app/src/main/java/com/android/waldoapp/util/: CookieInterceptor.java  DialogManager.java  NetworkConstants.java  NetworkInfo.java  WaldoConstants.java
app/src/main/res/layout/: activity_main.xml  imagelist_fragment.xml  photo_item.xml  photo_item_grid.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/waldoapp/: ExampleUnitTest.java
